{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorRunTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=RazorRunTrackerContext-eff3bb7c-8159-4023-92e0-02a940f44e62;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}